<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings" >
        <ListPreference
            app:title="@string/select_acuity_test"
            app:icon="@drawable/baseline_list_black_18dp"
            app:key="visionChart"
            app:defaultValue="0"
            app:entries="@array/visionArray"
            app:entryValues="@array/visionValues" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            app:key="version"
            app:title="@string/version"
            app:summary="@string/version_string"
            android:selectable="false"/>
        <Preference
            app:key="author"
            app:title="@string/author"
            app:summary="@string/author_string"
            android:selectable="false"/>
        <Preference
            app:key="feedback"
            app:icon="@drawable/baseline_feedback_black_18dp"
            app:title="@string/send_feedback"
            app:summary="@string/feedback_summary"/>
    </PreferenceCategory>
</PreferenceScreen>